<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MAFloorPlanViewController">
            <connections>
                <outlet property="floorPlanView" destination="dml-nh-CQs" id="6dN-Sz-rq4"/>
                <outlet property="scrollView" destination="xaf-Ed-L4T" id="2IB-UL-17D"/>
                <outlet property="view" destination="iS0-na-JaK" id="Js1-mi-HnM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iS0-na-JaK" userLabel="view">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-Ed-L4T" userLabel="scrollView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dml-nh-CQs" userLabel="floorPlanView" customClass="MAFloorPlanView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="600" id="Vpb-i8-rd4" userLabel="widthLayoutConstraint"/>
                                <constraint firstAttribute="height" constant="600" id="wJc-BL-52t" userLabel="heightLayoutConstraint"/>
                            </constraints>
                            <connections>
                                <outlet property="heightLayoutConstraint" destination="wJc-BL-52t" id="Rhx-Wl-sex"/>
                                <outlet property="widthLayoutConstraint" destination="Vpb-i8-rd4" id="P1J-aE-1bZ"/>
                                <outletCollection property="gestureRecognizers" destination="4Pk-2p-PRC" appends="YES" id="qFx-2V-l6S"/>
                                <outletCollection property="gestureRecognizers" destination="lQU-a6-A9l" appends="YES" id="hxc-b4-RgF"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dml-nh-CQs" firstAttribute="top" secondItem="xaf-Ed-L4T" secondAttribute="top" id="53U-1n-OfJ"/>
                        <constraint firstAttribute="trailing" secondItem="dml-nh-CQs" secondAttribute="trailing" id="I5x-TH-fGz"/>
                        <constraint firstAttribute="bottom" secondItem="dml-nh-CQs" secondAttribute="bottom" id="KWv-uE-dY6"/>
                        <constraint firstItem="dml-nh-CQs" firstAttribute="leading" secondItem="xaf-Ed-L4T" secondAttribute="leading" id="znJ-ZP-DbL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xaf-Ed-L4T" secondAttribute="trailing" id="7HR-sZ-sZO"/>
                <constraint firstItem="xaf-Ed-L4T" firstAttribute="top" secondItem="iS0-na-JaK" secondAttribute="top" id="Rc9-sE-tNs"/>
                <constraint firstItem="xaf-Ed-L4T" firstAttribute="leading" secondItem="iS0-na-JaK" secondAttribute="leading" id="Tzh-EK-pbf"/>
                <constraint firstAttribute="bottom" secondItem="xaf-Ed-L4T" secondAttribute="bottom" id="dva-WZ-mAd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="4Pk-2p-PRC">
            <connections>
                <action selector="handleTap:" destination="dml-nh-CQs" id="M5D-z9-Yur"/>
            </connections>
        </tapGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="lQU-a6-A9l">
            <connections>
                <action selector="handleLongPress:" destination="dml-nh-CQs" id="lf2-TA-nyd"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
</document>
