//
// Prefix header for all source files of the 'Mazes' target in the 'Mazes' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import <AVFoundation/AVFoundation.h>

    #import <iAd/iAD.h>

    #import <QuartzCore/QuartzCore.h>
    #import <OpenGLES/EAGLDrawable.h>

    #import <OpenGLES/EAGL.h>
    #import <OpenGLES/EAGLDrawable.h>

    #import <OpenGLES/ES1/gl.h>
    #import <OpenGLES/ES1/glext.h>
#endif