<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISwitch</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="78920360">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{768, 1024}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="591748172"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="639033294">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">EditBackground.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="591748172">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{80, 43}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="957632259"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="293710841">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">2</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUINormalTitle">Main </string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="637692600">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<reference key="IBUINormalTitleColor" ref="637692600"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="414818769">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="186821970">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="243374270">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="957632259">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 43}, {80, 43}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="469705981"/>
						<reference key="IBUIBackgroundColor" ref="293710841"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">2</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Location </string>
						<reference key="IBUIHighlightedTitleColor" ref="637692600"/>
						<reference key="IBUINormalTitleColor" ref="637692600"/>
						<reference key="IBUINormalTitleShadowColor" ref="414818769"/>
						<reference key="IBUIFontDescription" ref="186821970"/>
						<reference key="IBUIFont" ref="243374270"/>
					</object>
					<object class="IBUIButton" id="469705981">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 86}, {80, 43}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="101897311"/>
						<reference key="IBUIBackgroundColor" ref="293710841"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">2</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Wall </string>
						<reference key="IBUIHighlightedTitleColor" ref="637692600"/>
						<reference key="IBUINormalTitleColor" ref="637692600"/>
						<reference key="IBUINormalTitleShadowColor" ref="414818769"/>
						<reference key="IBUIFontDescription" ref="186821970"/>
						<reference key="IBUIFont" ref="243374270"/>
					</object>
					<object class="IBUIButton" id="101897311">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 129}, {80, 43}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="261825021"/>
						<reference key="IBUIBackgroundColor" ref="293710841"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">2</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Graphics </string>
						<reference key="IBUIHighlightedTitleColor" ref="637692600"/>
						<reference key="IBUINormalTitleColor" ref="637692600"/>
						<reference key="IBUINormalTitleShadowColor" ref="414818769"/>
						<reference key="IBUIFontDescription" ref="186821970"/>
						<reference key="IBUIFont" ref="243374270"/>
					</object>
					<object class="IBUIButton" id="261825021">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 172}, {80, 43}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="1071050491"/>
						<reference key="IBUIBackgroundColor" ref="293710841"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">2</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Audio </string>
						<reference key="IBUIHighlightedTitleColor" ref="637692600"/>
						<reference key="IBUINormalTitleColor" ref="637692600"/>
						<reference key="IBUINormalTitleShadowColor" ref="414818769"/>
						<reference key="IBUIFontDescription" ref="186821970"/>
						<reference key="IBUIFont" ref="243374270"/>
					</object>
					<object class="IBUIView" id="1071050491">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 0}, {574, 215}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="330457574"/>
						<reference key="IBUIBackgroundColor" ref="639033294"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="506594391">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="375361159">
								<reference key="NSNextResponder" ref="506594391"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 23}, {118, 21}}</string>
								<reference key="NSSuperview" ref="506594391"/>
								<reference key="NSNextKeyView" ref="612938157"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Name of Maze:</string>
								<reference key="IBUITextColor" ref="637692600"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1039912471">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="29040625">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="612938157">
								<reference key="NSNextResponder" ref="506594391"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{146, 20}, {221, 31}}</string>
								<reference key="NSSuperview" ref="506594391"/>
								<reference key="NSNextKeyView" ref="715579663"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="921314154">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="715579663">
								<reference key="NSNextResponder" ref="506594391"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 61}, {99, 21}}</string>
								<reference key="NSSuperview" ref="506594391"/>
								<reference key="NSNextKeyView" ref="861334911"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Make Public:</string>
								<reference key="IBUITextColor" ref="637692600"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1039912471"/>
								<reference key="IBUIFont" ref="29040625"/>
							</object>
							<object class="IBUISwitch" id="861334911">
								<reference key="NSNextResponder" ref="506594391"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{146, 59}, {94, 27}}</string>
								<reference key="NSSuperview" ref="506594391"/>
								<reference key="NSNextKeyView" ref="207940382"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
							<object class="IBUILabel" id="207940382">
								<reference key="NSNextResponder" ref="506594391"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 94}, {62, 24}}</string>
								<reference key="NSSuperview" ref="506594391"/>
								<reference key="NSNextKeyView" ref="106222486"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Tutorial:</string>
								<reference key="IBUITextColor" ref="637692600"/>
								<object class="NSColor" key="IBUIHighlightedColor" id="471447442">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1039912471"/>
								<reference key="IBUIFont" ref="29040625"/>
							</object>
							<object class="IBUISwitch" id="106222486">
								<reference key="NSNextResponder" ref="506594391"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{146, 94}, {94, 27}}</string>
								<reference key="NSSuperview" ref="506594391"/>
								<reference key="NSNextKeyView" ref="286317097"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</object>
						<string key="NSFrame">{{16, 1054}, {574, 215}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="375361159"/>
						<reference key="IBUIBackgroundColor" ref="639033294"/>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="286317097">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 1317}, {898, 215}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="898404653"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIScrollView" id="898404653">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUITableView" id="70742544">
								<reference key="NSNextResponder" ref="898404653"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{20, 20}, {147, 175}}</string>
								<reference key="NSSuperview" ref="898404653"/>
								<reference key="NSNextKeyView" ref="41986592"/>
								<reference key="IBUIBackgroundColor" ref="471447442"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIBouncesZoom">NO</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUITableView" id="41986592">
								<reference key="NSNextResponder" ref="898404653"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{175, 20}, {115, 175}}</string>
								<reference key="NSSuperview" ref="898404653"/>
								<reference key="NSNextKeyView" ref="975695542"/>
								<reference key="IBUIBackgroundColor" ref="471447442"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIBouncesZoom">NO</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
							</object>
							<object class="IBUILabel" id="975695542">
								<reference key="NSNextResponder" ref="898404653"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{298, 20}, {74, 21}}</string>
								<reference key="NSSuperview" ref="898404653"/>
								<reference key="NSNextKeyView" ref="223016008"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Message:</string>
								<reference key="IBUITextColor" ref="637692600"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1039912471"/>
								<reference key="IBUIFont" ref="29040625"/>
							</object>
							<object class="IBUITextView" id="89056087">
								<reference key="NSNextResponder" ref="898404653"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{298, 49}, {205, 79}}</string>
								<reference key="NSSuperview" ref="898404653"/>
								<reference key="NSNextKeyView" ref="854374945"/>
								<reference key="IBUIBackgroundColor" ref="293710841"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="1039912471"/>
								<reference key="IBUIFont" ref="29040625"/>
							</object>
							<object class="IBUILabel" id="854374945">
								<reference key="NSNextResponder" ref="898404653"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{298, 136}, {69, 21}}</string>
								<reference key="NSSuperview" ref="898404653"/>
								<reference key="NSNextKeyView" ref="73144356"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Displays:</string>
								<reference key="IBUITextColor" ref="637692600"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1039912471"/>
								<reference key="IBUIFont" ref="29040625"/>
							</object>
							<object class="IBUILabel" id="73144356">
								<reference key="NSNextResponder" ref="898404653"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{375, 136}, {128, 21}}</string>
								<reference key="NSSuperview" ref="898404653"/>
								<reference key="NSNextKeyView" ref="556686332"/>
								<reference key="IBUIBackgroundColor" ref="293710841"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="637692600"/>
								<reference key="IBUIHighlightedColor" ref="471447442"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1039912471"/>
								<reference key="IBUIFont" ref="29040625"/>
							</object>
							<object class="IBUILabel" id="223016008">
								<reference key="NSNextResponder" ref="898404653"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{541, 20}, {46, 21}}</string>
								<reference key="NSSuperview" ref="898404653"/>
								<reference key="NSNextKeyView" ref="1028172506"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Floor:</string>
								<reference key="IBUITextColor" ref="637692600"/>
								<reference key="IBUIHighlightedColor" ref="471447442"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1039912471"/>
								<reference key="IBUIFont" ref="29040625"/>
							</object>
							<object class="IBUIImageView" id="556686332">
								<reference key="NSNextResponder" ref="898404653"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{541, 49}, {126, 115}}</string>
								<reference key="NSSuperview" ref="898404653"/>
								<reference key="NSNextKeyView" ref="505889295"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="505889295">
								<reference key="NSNextResponder" ref="898404653"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{541, 49}, {126, 115}}</string>
								<reference key="NSSuperview" ref="898404653"/>
								<reference key="NSNextKeyView" ref="877459139"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="471447442"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="414818769"/>
								<reference key="IBUIFontDescription" ref="186821970"/>
								<reference key="IBUIFont" ref="243374270"/>
							</object>
							<object class="IBUILabel" id="1028172506">
								<reference key="NSNextResponder" ref="898404653"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{700, 20}, {57, 21}}</string>
								<reference key="NSSuperview" ref="898404653"/>
								<reference key="NSNextKeyView" ref="89056087"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Ceiling:</string>
								<reference key="IBUITextColor" ref="637692600"/>
								<reference key="IBUIHighlightedColor" ref="471447442"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1039912471"/>
								<reference key="IBUIFont" ref="29040625"/>
							</object>
							<object class="IBUIImageView" id="877459139">
								<reference key="NSNextResponder" ref="898404653"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{690, 49}, {129, 115}}</string>
								<reference key="NSSuperview" ref="898404653"/>
								<reference key="NSNextKeyView" ref="880508662"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="880508662">
								<reference key="NSNextResponder" ref="898404653"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{692, 49}, {127, 115}}</string>
								<reference key="NSSuperview" ref="898404653"/>
								<reference key="NSNextKeyView" ref="145304991"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="471447442"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="414818769"/>
								<reference key="IBUIFontDescription" ref="186821970"/>
								<reference key="IBUIFont" ref="243374270"/>
							</object>
						</object>
						<string key="NSFrame">{{16, 1317}, {898, 215}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="70742544"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
					<object class="IBUIView" id="145304991">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUITableView" id="294551147">
								<reference key="NSNextResponder" ref="145304991"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{20, 20}, {110, 175}}</string>
								<reference key="NSSuperview" ref="145304991"/>
								<reference key="NSNextKeyView" ref="892166918"/>
								<reference key="IBUIBackgroundColor" ref="471447442"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIBouncesZoom">NO</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
							</object>
							<object class="IBUIImageView" id="892166918">
								<reference key="NSNextResponder" ref="145304991"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{167, 50}, {136, 114}}</string>
								<reference key="NSSuperview" ref="145304991"/>
								<reference key="NSNextKeyView" ref="594360898"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="594360898">
								<reference key="NSNextResponder" ref="145304991"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{167, 50}, {136, 114}}</string>
								<reference key="NSSuperview" ref="145304991"/>
								<reference key="NSNextKeyView" ref="461078784"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="471447442"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="414818769"/>
								<reference key="IBUIFontDescription" ref="186821970"/>
								<reference key="IBUIFont" ref="243374270"/>
							</object>
						</object>
						<string key="NSFrame">{{16, 1565}, {574, 215}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="294551147"/>
						<reference key="IBUIBackgroundColor" ref="639033294"/>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="461078784">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="985842095">
								<reference key="NSNextResponder" ref="461078784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 20}, {98, 21}}</string>
								<reference key="NSSuperview" ref="461078784"/>
								<reference key="NSNextKeyView" ref="1008856377"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Wall Default:</string>
								<reference key="IBUITextColor" ref="637692600"/>
								<reference key="IBUIHighlightedColor" ref="471447442"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1039912471"/>
								<reference key="IBUIFont" ref="29040625"/>
							</object>
							<object class="IBUIImageView" id="46058284">
								<reference key="NSNextResponder" ref="461078784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 49}, {123, 105}}</string>
								<reference key="NSSuperview" ref="461078784"/>
								<reference key="NSNextKeyView" ref="441507762"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="441507762">
								<reference key="NSNextResponder" ref="461078784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 49}, {121, 105}}</string>
								<reference key="NSSuperview" ref="461078784"/>
								<reference key="NSNextKeyView" ref="120575949"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="471447442"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="414818769"/>
								<reference key="IBUIFontDescription" ref="186821970"/>
								<reference key="IBUIFont" ref="243374270"/>
							</object>
							<object class="IBUILabel" id="1008856377">
								<reference key="NSNextResponder" ref="461078784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{175, 20}, {98, 21}}</string>
								<reference key="NSSuperview" ref="461078784"/>
								<reference key="NSNextKeyView" ref="187466483"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Floor Default:</string>
								<reference key="IBUITextColor" ref="637692600"/>
								<reference key="IBUIHighlightedColor" ref="471447442"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1039912471"/>
								<reference key="IBUIFont" ref="29040625"/>
							</object>
							<object class="IBUIImageView" id="120575949">
								<reference key="NSNextResponder" ref="461078784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{175, 49}, {125, 105}}</string>
								<reference key="NSSuperview" ref="461078784"/>
								<reference key="NSNextKeyView" ref="538583209"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="538583209">
								<reference key="NSNextResponder" ref="461078784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{175, 49}, {125, 105}}</string>
								<reference key="NSSuperview" ref="461078784"/>
								<reference key="NSNextKeyView" ref="56108242"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="471447442"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="414818769"/>
								<reference key="IBUIFontDescription" ref="186821970"/>
								<reference key="IBUIFont" ref="243374270"/>
							</object>
							<object class="IBUILabel" id="187466483">
								<reference key="NSNextResponder" ref="461078784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{342, 20}, {112, 21}}</string>
								<reference key="NSSuperview" ref="461078784"/>
								<reference key="NSNextKeyView" ref="46058284"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Ceiling Default:</string>
								<reference key="IBUITextColor" ref="637692600"/>
								<reference key="IBUIHighlightedColor" ref="471447442"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1039912471"/>
								<reference key="IBUIFont" ref="29040625"/>
							</object>
							<object class="IBUIImageView" id="56108242">
								<reference key="NSNextResponder" ref="461078784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{335, 49}, {126, 105}}</string>
								<reference key="NSSuperview" ref="461078784"/>
								<reference key="NSNextKeyView" ref="923205077"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="923205077">
								<reference key="NSNextResponder" ref="461078784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{335, 49}, {126, 105}}</string>
								<reference key="NSSuperview" ref="461078784"/>
								<reference key="NSNextKeyView" ref="633836307"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="471447442"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="414818769"/>
								<reference key="IBUIFontDescription" ref="186821970"/>
								<reference key="IBUIFont" ref="243374270"/>
							</object>
						</object>
						<string key="NSFrame">{{16, 1823}, {574, 215}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="985842095"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
						</object>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="633836307">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUITableView" id="433147834">
								<reference key="NSNextResponder" ref="633836307"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{20, 20}, {203, 175}}</string>
								<reference key="NSSuperview" ref="633836307"/>
								<reference key="NSNextKeyView"/>
								<reference key="IBUIBackgroundColor" ref="471447442"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIBouncesZoom">NO</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
							</object>
						</object>
						<string key="NSFrame">{{16, 2077}, {574, 215}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="433147834"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
						</object>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="330457574">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{662, 0}, {106, 215}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="873085800"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="921314154"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="873085800">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{679, 20}, {72, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="477289037"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Save</string>
						<reference key="IBUIHighlightedTitleColor" ref="471447442"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="414818769"/>
						<reference key="IBUIFontDescription" ref="186821970"/>
						<reference key="IBUIFont" ref="243374270"/>
					</object>
					<object class="IBUIButton" id="477289037">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{679, 65}, {72, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="496908050"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Delete</string>
						<reference key="IBUIHighlightedTitleColor" ref="471447442"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="414818769"/>
						<reference key="IBUIFontDescription" ref="186821970"/>
						<reference key="IBUIFont" ref="243374270"/>
					</object>
					<object class="IBUIButton" id="496908050">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{679, 110}, {72, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="935377523"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Mazes</string>
						<reference key="IBUIHighlightedTitleColor" ref="471447442"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="414818769"/>
						<reference key="IBUIFontDescription" ref="186821970"/>
						<reference key="IBUIFont" ref="243374270"/>
					</object>
					<object class="IBUILabel" id="935377523">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 221}, {735, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="362473534"/>
						<reference key="IBUIBackgroundColor" ref="639033294"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="637692600"/>
						<reference key="IBUIHighlightedColor" ref="471447442"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1039912471"/>
						<reference key="IBUIFont" ref="29040625"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="362473534">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 248}, {735, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="289621388"/>
						<reference key="IBUIBackgroundColor" ref="639033294"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="637692600"/>
						<reference key="IBUIHighlightedColor" ref="471447442"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<reference key="IBUIFont" ref="29040625"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="289621388">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 275}, {735, 735}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="506594391"/>
						<reference key="IBUIBackgroundColor" ref="639033294"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{1000, 2400}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="78920360"/>
				<reference key="IBUIBackgroundColor" ref="293710841"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gridView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="289621388"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="591748172"/>
					</object>
					<int key="connectionID">270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="957632259"/>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wallButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="469705981"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">graphicsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="101897311"/>
					</object>
					<int key="connectionID">273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">audioButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="261825021"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">message1Label</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="935377523"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">message2Label</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="362473534"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonsView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="330457574"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="612938157"/>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationScrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="898404653"/>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationTypeTableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="70742544"/>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">directionTableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="41986592"/>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageTextView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="89056087"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageDisplaysLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="73144356"/>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">floorImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="556686332"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ceilingImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="877459139"/>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wallTypeTableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="294551147"/>
					</object>
					<int key="connectionID">300</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wallImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="892166918"/>
					</object>
					<int key="connectionID">301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wallView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="145304991"/>
					</object>
					<int key="connectionID">303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wallDefaultImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="46058284"/>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">floorDefaultImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="120575949"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ceilingDefaultImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="56108242"/>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">graphicsView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="461078784"/>
					</object>
					<int key="connectionID">310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">audioView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="633836307"/>
					</object>
					<int key="connectionID">311</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundSoundTableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="433147834"/>
					</object>
					<int key="connectionID">312</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publicSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="861334911"/>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tutorialSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="106222486"/>
					</object>
					<int key="connectionID">315</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1071050491"/>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="506594391"/>
					</object>
					<int key="connectionID">317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="612938157"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">deleteButtonTouchDown:</string>
						<reference key="source" ref="477289037"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">284</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveButtonTouchDown:</string>
						<reference key="source" ref="873085800"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="70742544"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="70742544"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="41986592"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="41986592"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="294551147"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="294551147"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="89056087"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">mazesButtonTouchDown:</string>
						<reference key="source" ref="496908050"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">mainButtonTouchDown:</string>
						<reference key="source" ref="591748172"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">locationButtonTouchDown:</string>
						<reference key="source" ref="957632259"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">wallButtonTochhDown:</string>
						<reference key="source" ref="469705981"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">graphicsButtonTouchDown:</string>
						<reference key="source" ref="101897311"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">wallDefaultButtonTouchDown</string>
						<reference key="source" ref="441507762"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">floorDefaultButtonTouchDown</string>
						<reference key="source" ref="538583209"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ceilingDefaultButtonTouchDown</string>
						<reference key="source" ref="923205077"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">wallButtonTouchDown</string>
						<reference key="source" ref="594360898"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">floorButtonTouchDown</string>
						<reference key="source" ref="505889295"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ceilingButtonTouchDown</string>
						<reference key="source" ref="880508662"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">299</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">audioButtonTouchDown:</string>
						<reference key="source" ref="261825021"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="433147834"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="433147834"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">269</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="289621388"/>
							<reference ref="78920360"/>
							<reference ref="935377523"/>
							<reference ref="362473534"/>
							<reference ref="957632259"/>
							<reference ref="469705981"/>
							<reference ref="591748172"/>
							<reference ref="101897311"/>
							<reference ref="506594391"/>
							<reference ref="286317097"/>
							<reference ref="633836307"/>
							<reference ref="461078784"/>
							<reference ref="330457574"/>
							<reference ref="873085800"/>
							<reference ref="477289037"/>
							<reference ref="496908050"/>
							<reference ref="145304991"/>
							<reference ref="898404653"/>
							<reference ref="261825021"/>
							<reference ref="1071050491"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="289621388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">gridView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="935377523"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">message1Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="362473534"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">message2Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="78920360"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="873085800"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">saveButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="477289037"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">deleteButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="496908050"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">mazesButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="330457574"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">buttonsView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="1071050491"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">contentView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="506594391"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="375361159"/>
							<reference ref="106222486"/>
							<reference ref="861334911"/>
							<reference ref="715579663"/>
							<reference ref="207940382"/>
							<reference ref="612938157"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">mainView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="375361159"/>
						<reference key="parent" ref="506594391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="612938157"/>
						<reference key="parent" ref="506594391"/>
						<string key="objectName">nameTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="861334911"/>
						<reference key="parent" ref="506594391"/>
						<string key="objectName">publicSwitch</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="106222486"/>
						<reference key="parent" ref="506594391"/>
						<string key="objectName">tutorialSwitch</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="715579663"/>
						<reference key="parent" ref="506594391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="207940382"/>
						<reference key="parent" ref="506594391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="145304991"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="294551147"/>
							<reference ref="892166918"/>
							<reference ref="594360898"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">wallView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="294551147"/>
						<reference key="parent" ref="145304991"/>
						<string key="objectName">wallTypeTableView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="591748172"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">mainButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="957632259"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">locationButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="469705981"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">wallButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="101897311"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">graphicsButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="461078784"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="985842095"/>
							<reference ref="1008856377"/>
							<reference ref="187466483"/>
							<reference ref="56108242"/>
							<reference ref="46058284"/>
							<reference ref="120575949"/>
							<reference ref="923205077"/>
							<reference ref="441507762"/>
							<reference ref="538583209"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">graphicsView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="985842095"/>
						<reference key="parent" ref="461078784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="1008856377"/>
						<reference key="parent" ref="461078784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="187466483"/>
						<reference key="parent" ref="461078784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="46058284"/>
						<reference key="parent" ref="461078784"/>
						<string key="objectName">wallDefaultImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="120575949"/>
						<reference key="parent" ref="461078784"/>
						<string key="objectName">floorDefaultImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="56108242"/>
						<reference key="parent" ref="461078784"/>
						<string key="objectName">ceilingDefaultImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="441507762"/>
						<reference key="parent" ref="461078784"/>
						<string key="objectName">wallDefaultButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="538583209"/>
						<reference key="parent" ref="461078784"/>
						<string key="objectName">floorDefaultButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="923205077"/>
						<reference key="parent" ref="461078784"/>
						<string key="objectName">ceilingDefaultButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="892166918"/>
						<reference key="parent" ref="145304991"/>
						<string key="objectName">wallImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="594360898"/>
						<reference key="parent" ref="145304991"/>
						<string key="objectName">wallButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="261825021"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">audioButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="633836307"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="433147834"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">audioView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="433147834"/>
						<reference key="parent" ref="633836307"/>
						<string key="objectName">backgroundSoundTableView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="898404653"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="70742544"/>
							<reference ref="41986592"/>
							<reference ref="975695542"/>
							<reference ref="89056087"/>
							<reference ref="73144356"/>
							<reference ref="854374945"/>
							<reference ref="223016008"/>
							<reference ref="1028172506"/>
							<reference ref="877459139"/>
							<reference ref="880508662"/>
							<reference ref="556686332"/>
							<reference ref="505889295"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">locationScrollView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="70742544"/>
						<reference key="parent" ref="898404653"/>
						<string key="objectName">locationTypeTableView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="41986592"/>
						<reference key="parent" ref="898404653"/>
						<string key="objectName">directionTableView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="975695542"/>
						<reference key="parent" ref="898404653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="89056087"/>
						<reference key="parent" ref="898404653"/>
						<string key="objectName">messageTextView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="73144356"/>
						<reference key="parent" ref="898404653"/>
						<string key="objectName">displaysLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="854374945"/>
						<reference key="parent" ref="898404653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="223016008"/>
						<reference key="parent" ref="898404653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="1028172506"/>
						<reference key="parent" ref="898404653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="877459139"/>
						<reference key="parent" ref="898404653"/>
						<string key="objectName">ceilingImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="880508662"/>
						<reference key="parent" ref="898404653"/>
						<string key="objectName">ceilingButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="556686332"/>
						<reference key="parent" ref="898404653"/>
						<string key="objectName">floorImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="505889295"/>
						<reference key="parent" ref="898404653"/>
						<string key="objectName">floorButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="286317097"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>181.CustomClassName</string>
					<string>181.IBPluginDependency</string>
					<string>184.IBPluginDependency</string>
					<string>189.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>201.IBPluginDependency</string>
					<string>202.IBPluginDependency</string>
					<string>205.IBPluginDependency</string>
					<string>213.IBPluginDependency</string>
					<string>214.IBPluginDependency</string>
					<string>215.IBPluginDependency</string>
					<string>216.IBPluginDependency</string>
					<string>225.IBPluginDependency</string>
					<string>226.IBPluginDependency</string>
					<string>227.IBPluginDependency</string>
					<string>228.IBPluginDependency</string>
					<string>229.IBPluginDependency</string>
					<string>230.IBPluginDependency</string>
					<string>231.IBPluginDependency</string>
					<string>237.IBPluginDependency</string>
					<string>238.IBPluginDependency</string>
					<string>239.IBPluginDependency</string>
					<string>243.IBPluginDependency</string>
					<string>245.IBPluginDependency</string>
					<string>247.IBPluginDependency</string>
					<string>248.IBPluginDependency</string>
					<string>249.IBPluginDependency</string>
					<string>250.IBPluginDependency</string>
					<string>251.IBPluginDependency</string>
					<string>252.IBPluginDependency</string>
					<string>253.IBPluginDependency</string>
					<string>254.IBPluginDependency</string>
					<string>260.IBPluginDependency</string>
					<string>261.IBPluginDependency</string>
					<string>262.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>EditViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>GridView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">326</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">EditBackground.png</string>
			<string key="NS.object.0">{768, 1024}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
