//
// Prefix header for all source files of the 'Mazes' target in the 'Mazes' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import <AVFoundation/AVFoundation.h>

    #import <iAd/iAD.h>

    #import <QuartzCore/QuartzCore.h>
    #import <OpenGLES/EAGLDrawable.h>

    #import <OpenGLES/EAGL.h>
    #import <OpenGLES/EAGLDrawable.h>

    #import <OpenGLES/ES1/gl.h>
    #import <OpenGLES/ES1/glext.h>

    #define UNIQUE_ID @"29812573-D969-5C90-9581-389E68CD8715"

    #define DLog(fmt, ...) [Utilities LogWithObject: self Format: fmt, ##__VA_ARGS__];
#endif
